sourcecode/WingTipTickets/LoadGenerator/MainWindow.xaml

<Window x:Class="LoadGenerator.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:gauge="clr-namespace:CircularGauge;assembly=CircularGauge" Title="Load Generator" Width="740" Height="445">
    <Grid Margin="0,0,0,-11">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
            <RowDefinition Height="48"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="257*" />
            <ColumnDefinition Width="332*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="6,3,0,3" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="6,3" />
                <Setter Property="Height" Value="24" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="9,6,9,15" />
                <Setter Property="Padding" Value="6,3" />
                <Setter Property="Height" Value="24" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
            <Style TargetType="ProgressBar">
                <Setter Property="Margin" Value="9,0,9,15" />
                <Setter Property="Height" Value="24" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="9,3" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <gauge:CircularGaugeControl x:Name="myGauge" 
    		Radius="150" 
    		ScaleRadius="110" 
    		ScaleStartAngle="120" 
    		ResetPointerOnStartUp="True"
    		ScaleSweepAngle="300"
    		PointerLength="85" 
    		PointerCapRadius="35" 
    		MinValue="0" 
    		MaxValue="5000" 
    		MajorDivisionsCount="10" 
    		MinorDivisionsCount="5" 
    		CurrentValue="{Binding TicketsPurchased}"    		
    		ImageSize="40,50"
    		RangeIndicatorThickness="0"
    		RangeIndicatorRadius="0"
    		ScaleLabelRadius="90"
    		ScaleLabelSize="40,20"
    		ScaleLabelFontSize="11"
    		ScaleLabelForeground="Black"
    		MajorTickSize="10,3"
    		MinorTickSize="3,1"
    		MajorTickColor="DarkGray"
    		MinorTickColor="DarkGray"
    		ImageOffset="-50"
    		GaugeBackgroundColor="DarkSlateGray"
    		PointerThickness ="12"
    		OptimalRangeStartValue="20"
    		OptimalRangeEndValue="80" 
    		DialTextOffset="40"
    		DialText=""
    		DialTextColor="DarkSlateGray" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="3" Width="330" Height="330" Grid.RowSpan="7"
                                        />
        <TextBlock Height="16" Text="Database Server" Margin="0" Grid.Row="1" HorizontalAlignment="Right" />
        <TextBox Name="txtPrimary" Grid.Column="2" Text="" Margin="0" Grid.Row="1" />
        <TextBlock Height="16" Text="Concert" Margin="0,18" Grid.Row="2" Width="41" />
        <ComboBox Name="cmbConcert" Height="24" DisplayMemberPath="Item3" DropDownOpened="cmbConcert_DropDownOpened" SelectionChanged="cmbConcert_SelectionChanged" Margin="0" Grid.Row="2" Grid.Column="2" />
        <TextBlock Grid.Row="3" Height="16" Text="Ticket Level" Margin="0,18" Width="61" />
        <ComboBox x:Name="cmbLevel" Grid.Row="3" Height="24" DisplayMemberPath="Value" DropDownOpened="cmbLevel_DropDownOpened" SelectedValuePath="Key" Margin="0" Grid.Column="2" />
        <TextBlock Grid.Row="5" Height="16" Text="Tickets To Purchase" Margin="0,18" Width="104" />
        <TextBox Name="txtTicketCount" Grid.Row="5" Grid.Column="2" Text="2000" Margin="0" Width="50" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="4" Height="16" Text="Customer" Margin="0,18" Width="51" />
        <ComboBox x:Name="cmbCustomer" Grid.Row="4" Height="24" DisplayMemberPath="Value" DropDownOpened="cmbCustomer_DropDownOpened" SelectedValuePath="Key" Margin="0" Grid.Column="2" />
        <StackPanel Grid.Row="6" Grid.ColumnSpan="3" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0" Width="372">
            <RadioButton Name="rdoNoClean" Margin="9,3,9,3" Content="No Cleanup" IsChecked="True" />
            <RadioButton Name="rdoCleanComplete" Margin="9,3,9,3" Content="Cleanup on Completion" />
            <RadioButton Name="rdoCleanOnly" Margin="9,3,9,3" Content="Cleanup Only" />
        </StackPanel>
        <TextBlock Grid.Row="5" Text="Bulk Tickets to Purchase" Margin="0,0,60,0" Height="16" Grid.Column="2" />
        <TextBox Name="txtBulkPurchase" Grid.Row="5" Grid.Column="2" Width="50" Margin="163,0,0,0" HorizontalAlignment="Right" Text="80" />
        <TextBlock Grid.Row="6" Grid.Column="3" Margin="0" HorizontalAlignment="Center" Text="tickets/sec" Height="16" Width="142" VerticalAlignment="Bottom" TextAlignment="Center"/>
        <StackPanel Grid.Row="7" VerticalAlignment="Bottom" Orientation="Vertical" Margin="0,0,0,77" Grid.Column="3" Height="70" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Grid Margin="0,9,0,0">
                <TextBlock Name="lblPurchases" HorizontalAlignment="Left" Text="0 tickets purchased" TextAlignment="Left"/>
                <TextBlock Name="lblDuration" HorizontalAlignment="Center" Text="00h00m00s" />
                <TextBlock Name="lblPurchasePerSec" HorizontalAlignment="Right" Text="0 tickets/sec" Margin="0,3,10,3" Width="100" TextAlignment="Right" />
            </Grid>
            <ProgressBar x:Name="prgPurchases" Maximum="100" Minimum="0" HorizontalAlignment="Left" Margin="0" Width="343" VerticalAlignment="Bottom" />
        </StackPanel>
        <Button Name="btnStart" Grid.Row="8" Click="btnStart_Click" Content="Start" Margin="0,0,19,13" VerticalAlignment="Bottom" Grid.Column="2" HorizontalAlignment="Center" Width="239" />
    </Grid>
</Window>
