WebPortal/ElasticLoadGenerator/Forms/MainWindow.xaml

<Window x:Class="ElasticPoolLoadGenerator.Forms.MainWindow" 
        x:Name="ThisWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:gauge="clr-namespace:CircularGauge;assembly=CircularGauge"
        
        Title="Elastic Pool - Load Generator" 
        Width="951.25" 
        Height="548.75" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">

    <!-- ========================================================== -->
    <!-- Grid Definition and Styles -->
    <!-- ========================================================== -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="223" />
            <ColumnDefinition Width="46"/>
            <ColumnDefinition Width="356" />
            <ColumnDefinition Width="4" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="6,3,0,3" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="6,3" />
                <Setter Property="Height" Value="24" />
                <Setter Property="Width" Value="210"></Setter>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="6,3,10,0" />
                <Setter Property="Height" Value="24" />
            </Style>

            <Style TargetType="ProgressBar">
                <Setter Property="Margin" Value="6,3,10,0" />
                <Setter Property="Height" Value="24" />
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="9,3" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <!-- ========================================================== -->
        <!-- Left Panel Controls -->
        <!-- ========================================================== -->

        <TextBlock Name="TbInformation" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Text="Server Information" FontSize="16" TextDecorations="Underline" FontWeight="Bold" />

        <TextBlock Name="TbServer" Grid.Row="1" Grid.Column="0" Text="Database Server"  />
        <TextBox Name="TxtServer" Grid.Row="1" Grid.Column="2" Text="{Binding DatabaseServer}" Margin="6,12,0,12" IsEnabled="{Binding FieldsEnabled}" />

        <TextBlock Name="TbConcert" Grid.Row="2" Grid.Column="0" Text="Concert"  />
        <ComboBox Name="CmbConcert" Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Concerts, Mode=TwoWay}" DisplayMemberPath="Description" SelectedValuePath="Id" SelectedValue="{Binding ConcertId}" Margin="6,12,10,12" IsEnabled="{Binding FieldsEnabled}" />

        <TextBlock Name="TbTicketLevel" Grid.Row="3" Grid.Column="0" Text="Ticket Level"  />
        <ComboBox Name="CmbTicketLevel" Grid.Row="3" Grid.Column="2" ItemsSource="{Binding TicketLevels}" DisplayMemberPath="Description" SelectedValuePath="Id" SelectedValue="{Binding TicketLevelId}" Margin="6,12,10,12" IsEnabled="{Binding FieldsEnabled}" />

        <TextBlock Name="TbCustomer" Grid.Row="4" Grid.Column="0" Text="Customer"  />
        <ComboBox Name="CmbCustomer" Grid.Row="4" Grid.Column="2" ItemsSource="{Binding Customers}" DisplayMemberPath="Description" SelectedValuePath="Id" SelectedValue="{Binding CustomerId}" Margin="6,12,10,12" IsEnabled="{Binding FieldsEnabled}" />

        <TextBlock Name="TbIsDualDatabaseLoad" Grid.Row="5" Grid.Column="0" Text="Load Multiple databases"  />
        <CheckBox Name="CbIsDualDatabaseLoad" Grid.Row="5" Grid.Column="2" IsChecked="{Binding IsDualDatabaseLoad}" Margin="6,20,0,12" IsEnabled="{Binding FieldsEnabled}"></CheckBox>
        
        <Button Grid.Row="9" Grid.Column="2" Content="{Binding StartText}" Command="{Binding PurchaseTicketsCommand, Mode=OneWay}" IsEnabled="{Binding StartEnabled}" />

        <!-- ========================================================== -->
        <!-- Right Panel Controls -->
        <!-- ========================================================== -->

        <gauge:CircularGaugeControl 
            x:Name="myGauge" 
    		Radius="150" 
    		ScaleRadius="110" 
    		ScaleStartAngle="120" 
    		ResetPointerOnStartUp="True"
    		ScaleSweepAngle="300"
    		PointerLength="85" 
    		PointerCapRadius="35" 
    		MinValue="0" 
    		MaxValue="6000" 
    		MajorDivisionsCount="10" 
    		MinorDivisionsCount="5" 
    		CurrentValue="{Binding PurchasesPerSecond}"    		
    		ImageSize="40,50"
    		RangeIndicatorThickness="0"
    		RangeIndicatorRadius="0"
    		ScaleLabelRadius="90"
    		ScaleLabelSize="40,20"
    		ScaleLabelFontSize="11"
    		ScaleLabelForeground="Black"
    		MajorTickSize="10,3"
    		MinorTickSize="3,1"
    		MajorTickColor="DarkGray"
    		MinorTickColor="DarkGray"
    		ImageOffset="-50"
    		GaugeBackgroundColor="DarkSlateGray"
    		PointerThickness ="12"
    		OptimalRangeStartValue="20"
    		OptimalRangeEndValue="80" 
    		DialTextOffset="40"
    		DialTextColor="DarkSlateGray" 
            Margin="16,18,27,18" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Grid.Column="4" 
            Grid.RowSpan="7" Height="300" Width="313"/>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding PurchasesPerSecond}" />
            <TextBlock Text="tickets/sec" />
        </StackPanel>
        
        <TextBlock Grid.Row="7" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding LoadingDatabase}" FontWeight="Bold" />

        <TextBlock Grid.Row="8" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding StatusText}" />
        <ProgressBar Grid.Row="9" Grid.Column="4" Minimum="0" Maximum="100" Value="{Binding ProgressValue}" />

    </Grid>
</Window>
